<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Linux系统添加swap交换空间 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="最近入手华为云的服务器，配置比较低。导致我在编译安装mariadb的时候，出现了由于内存较小导致的“cc: internal compiler error: 已杀死 (program cc1)”错误，于是尝试给系统添加swap交换分区解决内存不足导致的问题。 注意：以下内容几乎都取自CSDN博主flx_bj的在CentOS 7上添加Swap交换空间文章，建议跳转到参考原文。原文逻辑条理，语言清晰。">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux系统添加swap交换空间">
<meta property="og:url" content="http://example.com/2020/04/09/Linux%E7%B3%BB%E7%BB%9F%E6%B7%BB%E5%8A%A0swap%E4%BA%A4%E6%8D%A2%E7%A9%BA%E9%97%B4/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="最近入手华为云的服务器，配置比较低。导致我在编译安装mariadb的时候，出现了由于内存较小导致的“cc: internal compiler error: 已杀死 (program cc1)”错误，于是尝试给系统添加swap交换分区解决内存不足导致的问题。 注意：以下内容几乎都取自CSDN博主flx_bj的在CentOS 7上添加Swap交换空间文章，建议跳转到参考原文。原文逻辑条理，语言清晰。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-04-09T12:35:46.000Z">
<meta property="article:modified_time" content="2023-03-19T02:42:54.722Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="教程">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Linux系统添加swap交换空间" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2020/04/09/Linux%E7%B3%BB%E7%BB%9F%E6%B7%BB%E5%8A%A0swap%E4%BA%A4%E6%8D%A2%E7%A9%BA%E9%97%B4/" class="article-date">
  <time class="dt-published" datetime="2020-04-09T12:35:46.000Z" itemprop="datePublished">2020-04-09</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%95%99%E7%A8%8B/">教程</a>►<a class="article-category-link" href="/categories/%E6%95%99%E7%A8%8B/Linux/">Linux</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Linux系统添加swap交换空间
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>最近入手华为云的服务器，配置比较低。导致我在编译安装mariadb的时候，出现了由于内存较小导致的“cc: internal compiler error: 已杀死 (program cc1)”错误，于是尝试给系统添加swap交换分区解决内存不足导致的问题。</p>
<p><strong>注意：以下内容几乎都取自CSDN博主<a target="_blank" rel="noopener" href="https://blog.csdn.net/abcdad">flx_bj</a>的<a target="_blank" rel="noopener" href="https://blog.csdn.net/abcdad/article/details/79270646">在CentOS 7上添加Swap交换空间</a>文章，建议跳转到参考原文。原文逻辑条理，语言清晰。（若有侵权，联系博主删除）</strong></p>
<h4 id="一、检查系统的Swap信息"><a href="#一、检查系统的Swap信息" class="headerlink" title="一、检查系统的Swap信息"></a>一、检查系统的Swap信息</h4><p>首先我们需要检查系统的存储，看看是否已经配置过swap。一个系统可以设置多个swap文件或分区，不过一般来说一个就够了。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">swapon -s</span><br></pre></td></tr></table></figure>

<p>如果该命令没有返回出结果，则代表该系统尚未配置过swap。</p>
<p>或者，我们也可以使用<code>free</code>命令来查看系统的整体内存使用情况，这里可以看到内存和swap的使用状态（显示单位为MB）</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">free -m</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line">             total       used       free     shared    buffers     cached</span><br><span class="line">Mem:          3953        315       3637          8         11        107</span><br><span class="line">-/+ buffers/cache:        196       3756</span><br><span class="line">Swap:            0          0       4095</span><br></pre></td></tr></table></figure>

<p>这里可以看到我们这个系统的total swap空间为0，即没有配置过swap。这与我们在<code>swapon</code>里看到的结果相符合。</p>
<h4 id="二、检查可用的存储空间"><a href="#二、检查可用的存储空间" class="headerlink" title="二、检查可用的存储空间"></a>二、检查可用的存储空间</h4><p>通常，我们建立一个单独的分区作为swap。然而有时候由于硬件或软件的限制，新建分区的方式无法实现，这种情况下就可以建立一个swap文件来实现同样的功能。</p>
<p>开始之前，先检查一下磁盘的可用空间。输入如下指令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">df -h</span><br><span class="line"></span><br><span class="line">文件系统        容量  已用  可用 已用% 挂载点</span><br><span class="line">devtmpfs        909M  909M     0  100% /dev</span><br><span class="line">tmpfs           919M     0  919M    0% /dev/shm</span><br><span class="line">tmpfs           919M  8.6M  911M    1% /run</span><br><span class="line">tmpfs           919M     0  919M    0% /sys/fs/cgroup</span><br><span class="line">/dev/vda1        40G  8.8G   29G   24% /</span><br><span class="line">tmpfs           184M     0  184M    0% /run/user/0</span><br></pre></td></tr></table></figure>

<p>这里的<code>-h</code>标记是为了告诉<code>dh</code>将信息输出为对人类友好的格式，比如以MB或GB为单位输出空间使用和空余情况，而不是直接输出内存块的个数。</p>
<p>我是用的ECS挂载了一块40G的磁盘，即上面显示的&#x2F;dev&#x2F;vda1，那么我觉得拿出2G的空间作为swap交换空间使用。（一般可以设置交换空间为内存大小的2倍左右，可以根据实际情况进行调整）</p>
<h4 id="三、创建Swap文件"><a href="#三、创建Swap文件" class="headerlink" title="三、创建Swap文件"></a>三、创建Swap文件</h4><p><strong>注意：建议全程使用root权限进行操作，并将swap文件设定为只有root的读写文件，以确保内存安全性。</strong></p>
<p>在文件系统上创建swap文件。在根目录（&#x2F;）下创建一个名叫swapfile的文件，当然可以选择自己喜欢的文件名。该文件分配的空间将等于swap空间。</p>
<p>最快捷的创建方式是fallocate命令，该命令能够创建一个预分配指定大小空间的文件。输入如下指令创建一个2GB的文件：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo fallocate -l 2G /swapfile</span><br></pre></td></tr></table></figure>

<p>该swap文件创建完毕。我们可以用<code>ls</code>命令检查文件大小：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@wizard mariadb-10.4.12]# ls -lh /swapfile </span><br><span class="line">-rw------- 1 root root 2.0G 4月   9 20:30 /swapfile</span><br></pre></td></tr></table></figure>

<p>至此，swap文件就创建完毕了。</p>
<h4 id="四、启用Swap文件"><a href="#四、启用Swap文件" class="headerlink" title="四、启用Swap文件"></a>四、启用Swap文件</h4><p>现在我们已经有了swap文件，但系统还不知道应该使用该文件作为swap，这就需要我们告知系统将该文件格式化为swap并启用起来。</p>
<p>首先我们需要更改swap文件的权限，确保只有root才可读，否则会有很大的安全隐患。使用<code>chmod</code>命令进行权限操作：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo chmod 600 /swapfile</span><br></pre></td></tr></table></figure>

<p>如此，该文件的读写都只有root才能操作。使用<code>ls -lh</code>命令检查一下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ls -lh /swapfile</span><br><span class="line"></span><br><span class="line">-rw------- 1 root root 4.0G Oct 30 11:00 /swapfile</span><br></pre></td></tr></table></figure>

<p>然后，使用如下命令告知系统将该文件用于swap：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sudo mkswap /swapfile</span><br><span class="line"></span><br><span class="line">Setting up swapspace version 1, size = 4194300 KiB</span><br><span class="line">no label, UUID=b99230bb-21af-47bc-8c37-de41129c39bf</span><br></pre></td></tr></table></figure>

<p>现在，这个swap文件就可以作为swap空间使用了。输入如下命令开始使用该swap：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo swapon /swapfile</span><br></pre></td></tr></table></figure>

<p>我们可以输入如下命令来确认一下设置是否已经生效：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@wizard mariadb-10.4.12]# swapon -s</span><br><span class="line">文件名                          类型            大小    已用    权限</span><br><span class="line">/swapfile                               file    2097148 0       -2</span><br></pre></td></tr></table></figure>

<p>可以看到返回的结果中已经有我们刚才设置的swap。再使用<code>free</code>工具确认一下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[root@wizard mariadb-10.4.12]# free -h </span><br><span class="line">              total        used        free      shared  buff/cache   available</span><br><span class="line">Mem:           1.8G        186M        625M        917M        1.0G        606M</span><br><span class="line">Swap:          2.0G          0B        2.0G</span><br></pre></td></tr></table></figure>

<p>至此，我们的swap已经设置完毕，操作系统会在需要的时候使用它。</p>
<h4 id="五、使Swap文件永久生效"><a href="#五、使Swap文件永久生效" class="headerlink" title="五、使Swap文件永久生效"></a>五、使Swap文件永久生效</h4><p>上述操作完成后还不能达到每次开机自动启用swap的效果，需要如下设置：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/fstab</span><br></pre></td></tr></table></figure>

<p>在文件末尾加入下面这行内容，告诉操作系统自动使用刚才创建的swap文件：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/swapfile   swap    swap    sw  0   0</span><br></pre></td></tr></table></figure>

<h4 id="六、更改Swap配置（可选）"><a href="#六、更改Swap配置（可选）" class="headerlink" title="六、更改Swap配置（可选）"></a>六、更改Swap配置（可选）</h4><p>有几个涉及swap的选项可能会影响到系统的性能表现。大部分情况下这些选项是可选的，具体要修改成什么样则取决于你的应用需求以及个人偏好。</p>
<ul>
<li>Swappiness</li>
</ul>
<p>swappiness参数决定了系统将数据从内存交换到swap空间的频率，数值设置在0到100之间，代表系统将数据从内存交换到swap空间的力度。</p>
<p>该数值越接近于0，系统越倾向于不进行swap，仅在必要的时候进行swap操作。由于swap要比内存慢很多，因此减少对swap的依赖意味着更高的系统性能。</p>
<p>该数值越接近于100，系统越倾向于多进行swap。有些应用的内存使用习惯更适合于这种情况，这也于服务器的用途有关。</p>
<p>输入如下命令查看当前的swappiness数值：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cat /proc/sys/vm/swappiness</span><br><span class="line"></span><br><span class="line">30</span><br></pre></td></tr></table></figure>


<p>CentOS 7默认设置了30的swappiness，这对于大部分桌面系统和本地服务器是比较中庸的数值。对于VPS系统而言，可能接近于0的值是更加合适的。</p>
<p>使用sysctl命令可以修改swappiness。比如将swappiness设为10：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo sysctl vm.swappiness=10</span><br><span class="line"></span><br><span class="line">vm.swappiness = 10</span><br></pre></td></tr></table></figure>

<p>本次修改将一直生效到下次重启前。如果希望永久修改该数值，则需要编辑sysctl配置文件：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/sysctl.conf</span><br><span class="line"></span><br><span class="line">将以下内容粘贴到文件末尾：</span><br><span class="line">vm.swappiness = 10</span><br></pre></td></tr></table></figure>

<p>编辑完成后，保存退出，之后服务器每次重启的时候会将swappiness设置为该值。</p>
<ul>
<li>缓存压力（Cache Pressure ）</li>
</ul>
<p>另一个可以考虑更改的配置项是vfs_cache_pressure，该配置项涉及特殊文件系统元文件条目的存储。对此类信息的频繁读取是非常消耗性能的，所以延长其在缓存的保存时间可以提升系统的性能。</p>
<p>通过proc文件系统查看缓存压力的当前设定值：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">cat /proc/sys/vm/vfs_cache_pressure</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line">100</span><br></pre></td></tr></table></figure>

<p>这个数值是比较高的，意味着系统从缓存中移除inode信息的速度比较快。一个保守一些的数值是50，使用sysctl命令进行设置：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo sysctl vm.vfs_cache_pressure=50</span><br><span class="line"> </span><br><span class="line">vm.vfs_cache_pressure = 50</span><br></pre></td></tr></table></figure>

<p>这条命令仅在重启前有效。要让该设置永久有效，需要编辑sysctl配置文件：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/sysctl.conf</span><br><span class="line"></span><br><span class="line">在文件末尾添加如下内容：</span><br><span class="line">vm.vfs_cache_pressure = 50</span><br></pre></td></tr></table></figure>


<p>保存退出，服务器就会在每次重启后都自动将缓存压力设置为50了。</p>
<p>参考资料：</p>
<p>[1]<a target="_blank" rel="noopener" href="https://blog.csdn.net/abcdad/article/details/79270646">在CentOS 7上添加Swap交换空间</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2020/04/09/Linux%E7%B3%BB%E7%BB%9F%E6%B7%BB%E5%8A%A0swap%E4%BA%A4%E6%8D%A2%E7%A9%BA%E9%97%B4/" data-id="clsq120yn000j6wu82u2hbwh1" data-title="Linux系统添加swap交换空间" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%95%99%E7%A8%8B/" rel="tag">教程</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/04/09/CentOS7%E7%BC%96%E8%AF%91%E5%AE%89%E8%A3%85mariadb-10.4.12/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          CentOS7编译安装mariadb-10.4.12
        
      </div>
    </a>
  
  
    <a href="/2020/04/09/CentOS7%E5%AE%89%E8%A3%85LNMP%E7%8E%AF%E5%A2%83/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">CentOS7安装LNMP环境</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BB%A3%E7%A0%81/">代码</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BB%A3%E7%A0%81/Typora%E5%9B%BE%E7%89%87%E4%B8%8A%E4%BC%A0/">Typora图片上传</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%99%E7%A8%8B/">教程</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%99%E7%A8%8B/Certbot/">Certbot</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%99%E7%A8%8B/Hexo/">Hexo</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%99%E7%A8%8B/Hexo/Node-js/">Node.js</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%99%E7%A8%8B/LNMP/">LNMP</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%99%E7%A8%8B/Linux/">Linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%99%E7%A8%8B/Maven/">Maven</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%99%E7%A8%8B/Seafile/">Seafile</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%99%E7%A8%8B/Typecho/">Typecho</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%99%E7%A8%8B/acme-sh/">acme.sh</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%99%E7%A8%8B/python/">python</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AC%94%E8%AE%B0/Docker/">Docker</a></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Certbot/" rel="tag">Certbot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/" rel="tag">Docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LNMP/" rel="tag">LNMP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Maven/" rel="tag">Maven</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Node-js/" rel="tag">Node.js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Seafile/" rel="tag">Seafile</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Typecho/" rel="tag">Typecho</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Typora/" rel="tag">Typora</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Windows/" rel="tag">Windows</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/acme-sh/" rel="tag">acme.sh</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%83%E7%89%9B%E4%BA%91/" rel="tag">七牛云</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BB%A3%E7%A0%81/" rel="tag">代码</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%99%E7%A8%8B/" rel="tag">教程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag">笔记</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Certbot/" style="font-size: 10px;">Certbot</a> <a href="/tags/Docker/" style="font-size: 10px;">Docker</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/LNMP/" style="font-size: 14px;">LNMP</a> <a href="/tags/Linux/" style="font-size: 18px;">Linux</a> <a href="/tags/Maven/" style="font-size: 10px;">Maven</a> <a href="/tags/Node-js/" style="font-size: 10px;">Node.js</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/Seafile/" style="font-size: 10px;">Seafile</a> <a href="/tags/Typecho/" style="font-size: 12px;">Typecho</a> <a href="/tags/Typora/" style="font-size: 10px;">Typora</a> <a href="/tags/Windows/" style="font-size: 16px;">Windows</a> <a href="/tags/acme-sh/" style="font-size: 10px;">acme.sh</a> <a href="/tags/python/" style="font-size: 12px;">python</a> <a href="/tags/%E4%B8%83%E7%89%9B%E4%BA%91/" style="font-size: 10px;">七牛云</a> <a href="/tags/%E4%BB%A3%E7%A0%81/" style="font-size: 10px;">代码</a> <a href="/tags/%E6%95%99%E7%A8%8B/" style="font-size: 20px;">教程</a> <a href="/tags/%E7%AC%94%E8%AE%B0/" style="font-size: 10px;">笔记</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">February 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/02/17/Hexo%E5%8D%9A%E5%AE%A2%E5%BC%95%E6%93%8E%E7%9A%84%E5%AE%89%E8%A3%85%E4%B8%8E%E4%BD%BF%E7%94%A8/">Hexo博客引擎的安装与使用</a>
          </li>
        
          <li>
            <a href="/2021/10/21/%E4%BD%BF%E7%94%A8acme.sh%E7%94%B3%E8%AF%B7%E5%B9%B6%E7%BB%B4%E6%8A%A4Let's%20Encrypt%E8%AF%81%E4%B9%A6/">使用acme.sh申请并维护Let&#39;s Encrypt证书</a>
          </li>
        
          <li>
            <a href="/2021/04/11/Windows10%E4%B8%8B%E5%90%8C%E6%97%B6%E5%AE%89%E8%A3%85python2%E5%92%8Cpython3/">Windows10下同时安装python2和python3</a>
          </li>
        
          <li>
            <a href="/2021/03/14/Docker%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">Docker学习笔记</a>
          </li>
        
          <li>
            <a href="/2021/02/17/pip%E6%9B%B4%E6%8D%A2%E5%9B%BD%E5%86%85%E6%BA%90/">pip更换国内源</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>